<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset2_Fix)' inline='true' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset2_Fix' name='excel-direct.020m8ft0trt51818c4yzt1x8eifo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/welcomemymaster/Desktop/Interviews/sT/Dataset2_Fix.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.020m8ft0trt51818c4yzt1x8eifo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P174:no:A1:P174:0' header='yes' outcome='2'>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Company' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP code' ordinal='6' />
            <column datatype='string' name='Tags' ordinal='7' />
            <column datatype='string' name='Submitted via' ordinal='8' />
            <column datatype='string' name='Date sent to company' ordinal='9' />
            <column datatype='string' name='Company response to consumer' ordinal='10' />
            <column datatype='string' name='Timely response?' ordinal='11' />
            <column datatype='string' name='Consumer disputed?' ordinal='12' />
            <column datatype='integer' name='Complaint ID' ordinal='13' />
            <column datatype='integer' name='Processing Days' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM(Complaint ID)' datatype='integer' name='[Calculation_1781877350866423808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Complaint ID])' />
      </column>
      <column caption='Num of Complaints' datatype='integer' name='[Calculation_743093949092327424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Complaint ID])' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_743093949096120321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Timely response?]&#13;&#10;when &apos;Yes&apos; then 1 else 0&#13;&#10;end' />
      </column>
      <column caption='Consumer Disputed' datatype='integer' name='[Calculation_743093949097709570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Consumer disputed?]&#13;&#10;when &apos;Yes&apos; then 1 else 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Consumer disputed' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product]</field>
          <field>[Sub-product]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.630295' measure-ordering='alphabetic' measure-percentage='0.369705' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='SUM(Complaint ID)' datatype='integer' name='[Calculation_1781877350866423808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Complaint ID])' />
            </column>
            <column caption='Num of Complaints' datatype='integer' name='[Calculation_743093949092327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781877350866423808]' derivation='User' name='[usr:Calculation_1781877350866423808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093949092327424]' derivation='User' name='[usr:Calculation_743093949092327424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_743093949092327424:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_743093949092327424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_743093949092327424:qk]' />
              <lod column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:ZIP code:ok]' />
              <lod column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Country:nk]' />
              <color column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_1781877350866423808:qk]' />
              <geometry column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[Latitude (generated)]</rows>
        <cols>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='Num of Complaints' datatype='integer' name='[Calculation_743093949092327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093949092327424]' derivation='User' name='[usr:Calculation_743093949092327424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_743093949092327424:qk]' />
              <text column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Submitted via:nk]' />
              <color column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Submitted via:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company w Efficient Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_743093949096120321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Timely response?]&#13;&#10;when &apos;Yes&apos; then 1 else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093949096120321]' derivation='Sum' name='[sum:Calculation_743093949096120321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949096120321:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company:nk]</rows>
        <cols>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949096120321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='Num of Complaints' datatype='integer' name='[Calculation_743093949092327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093949092327424]' derivation='User' name='[usr:Calculation_743093949092327424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Product:nk] / [federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Sub-product:nk])</rows>
        <cols>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_743093949092327424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_743093949096120321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Timely response?]&#13;&#10;when &apos;Yes&apos; then 1 else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093949096120321]' derivation='Sum' name='[sum:Calculation_743093949096120321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949096120321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949096120321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='Consumer Disputed' datatype='integer' name='[Calculation_743093949097709570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Consumer disputed?]&#13;&#10;when &apos;Yes&apos; then 1 else 0&#13;&#10;END' />
            </column>
            <column caption='Consumer disputed' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093949097709570]' derivation='Sum' name='[sum:Calculation_743093949097709570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Sub-product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949097709570:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Product:nk] / [federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Sub-product:nk])</rows>
        <cols>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949097709570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='18' italic='true'>Company Disputation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column caption='Consumer Disputed' datatype='integer' name='[Calculation_743093949097709570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Consumer disputed?]&#13;&#10;when &apos;Yes&apos; then 1 else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Consumer disputed' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093949097709570]' derivation='Sum' name='[sum:Calculation_743093949097709570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company:nk]' />
              <size column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Calculation_743093949097709570:qk]' />
              <text column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Processing Time Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset2_Fix)' name='federated.1k8fyxu0ufexfx1e8q64707jtbpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8fyxu0ufexfx1e8q64707jtbpg'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processing Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processing Days]' derivation='Sum' name='[sum:Processing Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company:nk]' direction='DESC' using='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Processing Days:qk]' />
          <computed-sort column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Product:nk]' direction='DESC' using='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Processing Days:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Processing Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Company:nk] / [federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Product:nk])</rows>
        <cols>[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Processing Days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='91300' x='800' y='1000'>
              <zone h='41625' id='3' name='Sheet 1' w='91300' x='800' y='1000'>
              </zone>
              <zone h='35500' id='9' name='Sheet 4' w='42479' x='800' y='42625'>
              </zone>
              <zone h='28188' id='11' name='Sheet 2' w='24863' x='43279' y='42625'>
              </zone>
              <zone h='56375' id='13' name='Sheet 6' w='23958' x='68142' y='42625'>
              </zone>
              <zone h='20875' id='14' name='Sheet 5' w='42479' x='800' y='78125'>
              </zone>
              <zone h='28187' id='15' name='Sheet 8' w='24863' x='43279' y='70813'>
              </zone>
            </zone>
            <zone fixed-size='71' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7100' x='92100' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[usr:Calculation_1781877350866423808:qk]' type='color' w='7100' x='92100' y='1000'>
              </zone>
              <zone h='15750' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Product:nk]' type='color' w='7100' x='92100' y='9125'>
              </zone>
              <zone h='15750' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[none:Submitted via:nk]' type='color' w='7100' x='92100' y='24875'>
              </zone>
              <zone h='8125' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.1k8fyxu0ufexfx1e8q64707jtbpg].[sum:Processing Days:qk]' type='color' w='7100' x='92100' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
